<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Our Shop</title>
<style>
body{font-family:sans-serif;margin:0;background:#f5f5f5;}
header{background:#ff5f00;color:#fff;padding:15px;font-size:22px;text-align:center;}
.section{padding:20px;}
h2{margin-top:0;}
.product{background:#fff;padding:10px;margin:10px 0;border-radius:8px;}
footer{background:#222;color:#fff;padding:20px;text-align:center;margin-top:20px;}
</style>
</head>
<body>
<header>Our Shop – Daraz Style Full Store</header>

<div class="section">
<h2>Categories</h2>
<div class="product">Electronics</div>
<div class="product">Fashion</div>
<div class="product">Home & Living</div>
<div class="product">Beauty</div>
<div class="product">Sports</div>
</div>

<div class="section">
<h2>Flash Sale</h2>
<div class="product">Flash Product 1</div>
<div class="product">Flash Product 2</div>
</div>

<div class="section">
<h2>Popular Products</h2>
<div class="product">Product 1</div>
<div class="product">Product 2</div>
<div class="product">Product 3</div>
</div>

<div class="section">
<h2>Payment Methods</h2>
<div class="product">Bkash Personal: 01400275638</div>
<div class="product">Nagad Personal: 01400275638</div>
<div class="product">Rocket Personal: 01400275638</div>
</div>

<footer>© 2025 Our Shop</footer>
</body>
</html>
